<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="parent">

   <h3>     SPECTRUM WELLSWORTH KELLY</h3>

        <div class="row1">

            <div class="box border" style="background-color: aquamarine;" > </div>
            <div class="box border" style="background-color: beige;"> </div>
            <div class="box border" style="background-color:cornflowerblue ;"></div>
            <div class="box border" style="background-color:cadetblue ;"> </div>
            <div class="box border" style="background-color:aqua ;"> </div>

        </div>

        <div class="row2">

            <div class="box1 border" style="background-color:gold ;"> </div>
            <div class="box1 border" style="background-color:blanchedalmond ;"> </div>
            <div class="box1 border" style="background-color:peachpuff ;"></div>
            <div class="box1 border" style="background-color:darkgrey ;"> </div>
            <div class="box1 border" style="background-color:darkslategray ;"> </div>
            <div class="box1 border" style="background-color: rgb(167, 167, 234);" > </div>
            <div class="box1 border" style="background-color:rgb(82, 82, 151) ;"> </div>

        </div>

         <div class="row3">

            <div class="box2 border" style="background-color: rgb(168, 185, 58);"> </div>
            <div class="box2 border"  style="background-color: rgb(125, 110, 44);"> </div>
            <div class="box2 border" style="background-color: rgb(161, 161, 241);" ></div>
            <div class="box2 border" style="background-color:rgb(144, 64, 113) ;"> </div>
            <div class="box2 border" style="background-color: rgb(97, 62, 95) ;"> </div>
            <div class="box2 border" style="background-color: rgb(243, 218, 179);"> </div>
            <div class="box2 border" style="background-color: rgb(211, 90, 195);"> </div>
            <div class="box2 border" style="background-color: rgb(108, 51, 104);"> </div>
            <div class="box2 border" style="background-color: rgb(93, 143, 70) ;"> </div>

        </div>

    </div>


</body>
</html>